<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GameVault!" />

    <Button
        android:id="@+id/btnSyncSteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Steam Games" />

    <Button
        android:id="@+id/btnViewLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Library" />

    <Button
        android:id="@+id/btnCheckPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Cheapest Price" />
</LinearLayout>
